.App {
  text-align: center;
}
*{
  font-family: Arial, Helvetica, sans-serif;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
*::-webkit-scrollbar{
  display: none;
  }
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid{
  display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.img{
  background-color: white;
  height: 10rem !important;
  width: auto;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 000.5s;
}
.imgindie{
  background-color: white;
  height: auto !important ;
  width: auto !important;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 000.5s;
}

img:hover{
  transform: scale(1.2);
  }

.sbar::-webkit-scrollbar{
  display: none;
  }
.sbar{
  /* style={{ height: 48, overflow: "auto", margin: 10 }} */
  font-size: small;
  height: 3rem;
  overflow: auto;
  margin: 2px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.cbody{
  margin: 30px;
  background-color:rgb(243, 229, 252) !important;
  transition: 00.5s;
}

.cbody:hover{
  background-color: rgb(227, 208, 252) !important;
}
.inside{
  margin: 0px !important;
  padding: 0px !important;
}
.center{
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txtcenter{
text-align: center;
}

.cart{
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.space{
  width: 25px;
}
.spaceY{
  height: 25px;
}
.fnt{
  font-family: 'Anton', sans-serif;
font-family: 'Rowdies', cursive;
}
.yellow{
  color: rgb(101, 104, 101);
  
}
.active{
  color: #d1d3d4 !important;
}
.indie{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.left{
  text-align: left;
  margin-left: 10px;
}

.mrgin{
 
  height: 20px;
}
.bg{
  background-color: rgb(250, 244, 235);
  margin: 5px;
  
}
.payment-btn{
  margin-top: 20px;
  display: flex;
  flex-direction: row-reverse;
}

.shadow{
  padding: 20px;
  box-shadow: 10px 10px 5px rgb(69, 72, 73);
  width: 350px;
}


.sign-in:hover{
transform: scale(1)!important;
}