#sidebar-menu {
  margin-top: 0;
  background-color: black;
  height: 100vh;
  max-width: 15vw;
}
.waves-effect {
  text-decoration: none;
}
.metismenu {
  padding-left: 0px !important;
}
.ml-1{
  margin-left: 40px;

}
.hide {
  height: 0px;
  overflow: hidden;
  animation-name: hide;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

.show {
  animation-name: show;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes show {
  from {
    height: 0px;
    overflow: hidden;
  }
  to {
    height: 50px;
    overflow: auto;
  }
}
@keyframes hide {
  from {
    height: 50px;
    overflow: auto;
  }
  to {
    height: 0px;
    overflow: hidden;
  }
}
.show::-webkit-scrollbar {
  display: none;
}
.hide::-webkit-scrollbar {
  display: none;
}
.sub-menu{
  background-color: gray;
  margin: 0px 10px;
}

.-card-bg-{
 
  padding: 20px;
  margin: 10px;
  height: 150px;
  width: 290px;
  border-radius: 10px;
  
  background-image: linear-gradient(to bottom, #01050b, #030308, #040205, #020102, #000000);
  
  

  -webkit-box-shadow: 0px 20px 39px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 20px 39px -4px rgba(0,0,0,0.75);
  box-shadow: 0px 20px 39px -4px rgba(0,0,0,0.75);
display: flex;
flex-direction: column;
align-items: center;
}
.-card-bg-xl{
  padding: 15px;
  margin: 30px;
  height: 200px;
  width: 340px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #01050b, #030308, #040205, #020102, #000000);
  -webkit-box-shadow: 0px 20px 39px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 20px 39px -4px rgba(0,0,0,0.75);
  box-shadow: 0px 20px 39px -4px rgba(0,0,0,0.75);
display: flex;
flex-direction: column;
align-items: center;
}
.golden{
  border-bottom: 2px solid gold;
  border-radius: 20px;
  padding-bottom: 10px; 
}
.silver{
  border-bottom: 2px solid rgb(117, 116, 116);
  border-radius: 20px;
  padding-bottom: 10px; 
}
.bronze{
  border-bottom: 2px solid #CD7F32;
  border-radius: 20px;
  padding-bottom: 10px; 
}
.platinum{
  border-bottom: 2px solid rgb(194, 191, 191);
  border-radius: 20px;
  padding-bottom: 10px; 
}
.-anim-scale-:hover{
transform: scale(1.2);
transition: 0.5s;
}
.-card-title-{
  height: 70%;
  text-align: center;
  color: aliceblue;
 cursor: pointer;
}
.-anim-scale-down{
  animation-name: title-animation-scale-down; 
  animation-duration: 3s;
}
.-title-anim-fade-{
animation-name:  title-animation-fade ;
animation-duration: 3s;
animation-timing-function: ease-out;
}
@keyframes title-animation-scale-down {
  from {transform: scale(1.3);}
  to {transform: scale(1);}
}
@keyframes title-animation-fade {
  from {color: #000000;}
  to {color: white; }
}
.-btn-{
  cursor: pointer;
  font-weight: 550;
  display: inline;
  /* width: 30%; */
  -webkit-box-shadow: 0px 0px 37px -15px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 37px -15px rgba(0,0,0,0.75);
box-shadow: 0px 0px 37px -15px rgba(0,0,0,0.75);
  color: inherit;
border-radius: 10px;
padding: 10px;
  margin: 7px;
text-align: center;
 background-color: rgb(252, 24, 111);
transition: 0.5s;
}
.-btn-:hover{
  color: wheat;
  background-color: rgb(255, 0, 98);
 transform: scale(1.1);
 transition: 0.5s;
}
.-btn-clicked-{
  transition: 0.5s;
  background-color: rgb(160, 157, 158)!important;
}
.-btn-clicked-:hover{
  transition: 0.5s;
 color: #000000;
}

